#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Average_Tests.h
stdio.h
-
CUnit.h
/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/CUnit.h
Basic.h
/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Basic.h
stdbool.h
/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/stdbool.h
avg_and_max.h
/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/avg_and_max.h

/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Max_Tests.h
stdio.h
-
CUnit.h
/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/CUnit.h
Basic.h
/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Basic.h

/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/avg_and_max.h

/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/main.c
stdio.h
-
maxFunction.h
/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/maxFunction.h
avg_and_max.h
/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/avg_and_max.h
Average_Tests.h
/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Average_Tests.h
Max_Tests.h
/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Max_Tests.h

/Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/maxFunction.h

/usr/local/Cellar/cunit/2.1-3/include/CUnit/Basic.h
CUnit.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
TestDB.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h

/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h
errno.h
-
CUnit.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h

/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
string.h
-
math.h
-
CUError.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h
TestDB.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h
TestRun.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestRun.h

/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h
setjmp.h
-
CUnit.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
CUError.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h

/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestRun.h
CUnit.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
CUError.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h
TestDB.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h
stdio.h
-

