# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/UnitTesting.dir/Average_Tests.c.o
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Average_Tests.c
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Average_Tests.h
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/avg_and_max.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/Basic.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/TestRun.h
CMakeFiles/UnitTesting.dir/Max_Tests.c.o
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Max_Tests.c
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Max_Tests.h
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/avg_and_max.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/Basic.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/TestRun.h
CMakeFiles/UnitTesting.dir/avg_and_max.c.o
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/avg_and_max.c
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/avg_and_max.h
CMakeFiles/UnitTesting.dir/main.c.o
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Average_Tests.h
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/Max_Tests.h
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/avg_and_max.h
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/main.c
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/maxFunction.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/Basic.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/TestRun.h
CMakeFiles/UnitTesting.dir/maxFunction.c.o
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/maxFunction.c
 /Users/rubenvanbreda/OneDrive/UCD/Software Engineering Project/UnitTesting/maxFunction.h
